<!DOCTYPE html>
<html>
  <head>
    <title>Something</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="js-clock">
      <h1 class="js-title"></h1>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="What is your name?" />
    </form>
    <form class="jsForm">
      <input type="text" placeholder="What to do?" />
    </form>
    <h4 class="src/js-greetings greetings"></h4>
    <div class="pendingContainer">
      <h2 class="pendingTitle">Pending</h2>
      <ul class="pendingList"></ul>
    </div>
    <div class="finishedContainer">
      <h2 class="finishedTitle">Finished</h2>
      <ul class="finishedList"></ul>
    </div>
    <span class="js-weather"></span>
    <script src="src/clock.js"></script>
    <script src="src/index.js"></script>
    <script src="src/weather.js"></script>
    <script src="src/bg.js"></script>
  </body>
</html>
